[tox]
envlist = py36, py37, py38, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[testenv]
deps =
    pytest-cov
    pytest
extras =
    test
commands =
    pytest --cov=changelogs/
